<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up to the greatest website :D</title>

    <style>

        html {
            font-size: 10px;
            margin:0 auto;
        }

        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 6rem;
            line-height: 3.5rem;
            background: url("https://images.unsplash.com/photo-1586455122360-bf852d3d2df7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80") no-repeat center center/cover;
        }

        h1 {
            -webkit-text-stroke: 0.5px white;
            /*margin: 0 auto; */
        }

        .log-in {
            cursor: pointer;
           /* margin: 0 auto;*/
            /*position: relative;
            bottom:30px;
            left:536px;*/
            padding: 10px 50px;
            background: rgb(177, 225, 255);
            font-weight: bolder;
            border-color: black;
            border-radius: 5px;
        }

        

        .container {
            margin: 0 auto;
            margin-bottom: 20px;
            width:80vh;
            border: 2px solid black;
            padding:20px;
            background: white;
            text-align: left;
        }

        .container label {
            margin: 0 auto;
        }


        .sign-up {
            cursor: pointer;
            padding: 10px 200px;
            background: rgb(177, 225, 255);
            font-weight: bolder;
            border-color: black;
            border-radius: 5px;
        }

        .form-group label{
            display: block;
            
        }

        .form-group input {
            width:100%;
            padding:3px;
        }

        .where-from label{
            padding-right: 50px;
        }


        @media screen and (max-width:1239px) {
            html {
                font-size: 5px;
            }

            body {
            height: 100vh;
            width: 100vw;
            }

            .container {
                margin: 0 auto;
                width: 50vw;
            }
            
            .log-in {
                bottom:11px;
                left:175px;
                cursor: pointer;
                padding: 7px 10px;
            }

            .sign-up {
                padding: 10px 50px;
                margin-top: 10px;
            }

            button {
                display: block;
                text-align: center;
                margin: 0 auto;
            }
            


        }

    </style>
</head>
<body>
    <button class="log-in">Log in</button>


    <h1>Sign up to my awesome website</h1>

    <div class="container">

        <div class="name form-group" >
            <label for="name">First Name</label>
            <input type="text" value="someone">
        </div>

        <div class="last-name form-group">
            <label for="last-name">Last Name</label>
            <input type="text" value="someone">
        </div>

        <div class="email form-group">
            <label for="email">Email</label>
            <input type="email" name= "email" placeholder="enter an email">
        </div>

        <div class="password form-group">
            <label for="password">Password</label>
            <input type="password" name= "password" placeholder="set a password">
        </div>

        <div class="where-from" >
            <label for="where-from">Where did you hear about me?</label>
            <select name="where-from" >
                <option value="online" selected >Online</option>
                <option value="friend">A friend</option>
                <option value="family">Family member</option>
                <option value="other">Other</option>
            </select>
        </div>

        <button class="sign-up">Sign Up</button>
        
    </div>
</body>
</html>