<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies 1</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .screen {
            height: 200vh;
            background: lightgray;
        }

        .cookies {
            width: 1260px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            background: red;
            text-align: center;
            position: fixed;
        }

        .cookies a {
            margin-left: 2px;
           
        }

        .cookies p {
            flex-grow: 1;
        }


        button {
            height: 20px;
            width: 20px;
            color: white;
            background: rgb(109, 20, 20);
            margin-right: 4px;
            
        }

        

    </style>
</head>
<body>
    <div class="screen">
        <div class="cookies">
            <p>This website uses cookis to give you an incredible experience. By using this website
            you agree to the <a href="#">terms</a></p> 
            <button>X</button>
        </div>
    </div>
</body>
</html>