<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinners</title>

    <style>

        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .flex-container {
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
        }

        .space {
            padding: 50px;
        }

        .loader {
            border: 10px solid #e0dcdc; 
            border-top: 10px solid #479dd6;
            margin: 50px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation-name: loader;
            animation-duration: 2s; 
            animation-timing-function: linear; 
            animation-iteration-count: infinite;
        }

        .transparent-loader {
            border: 3px solid transparent; 
            border-top: 3px solid #479dd6;
            border-right: transparent 4px solid;
            margin: 50px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation-name: loader;
            animation-duration: 1s; 
            animation-timing-function: linear; 
            animation-iteration-count: infinite;
        }

        .fourth-spinner {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 150px;
        }

        .circle {
            height: 20px;
            width: 20px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            margin: 2px; 
            animation-name: color-change;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 1s;
        }

        .circle2 {
            height: 20px;
            width: 20px;
            background-color: teal;
            border-radius: 50%;
            display: inline-block;
            margin: 2px; 
            animation-name: bounce;
            animation-timing-function: ease-in;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

    
        .circle-2 {
            animation-delay: 0.25s;
        }
        .circle-3 { 
            animation-delay: 0.5s;
        }



        .circle-5 {

            animation-delay: 0.25s;
        }
        .circle-6 {

            animation-delay: 0.5s;
        }


        
        @keyframes color-change {
           to  {background-color:teal}  
        }
       

        @keyframes bounce {
            0% {
                transform: initial;
            }
            30% {
                transform: translateY(-15px);
            }
            60% {
                transform: initial;
            }

        }

        @keyframes loader {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

      

    </style>

</head>
<body>
    <div class="flex-container">
        <div class="first-spinner">
            <div class="loader"></div>
        </div>
        <div class="second-spinner">
            <div class="transparent-loader"></div>
        </div>
        <div class="third-spinner">
            <span class="circle circle-1"></span>
            <span class="circle circle-2"></span>
            <span class="circle circle-3"></span>
        </div>

        <div class="space"></div>

        <div class="fourth-spinner">
            <span class="circle2 circle-4"></span>
            <span class="circle2 circle-5"></span>
            <span class="circle2 circle-6"></span>
        </div>

    </div>
</body>
</html>