<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            height: 290px;
            width:260px;
            background: lightyellow;
            box-shadow: 3px 3px 3px black;
            text-align: center;
        }
        .card-image img {
            height: 150px;
            width: 100%;
        }
        .card-title {
            font-size: 18px;

        }
        .card-description {
            font-size: 15px;
        }
        .card-links a {
            font-size: 13px;
            color: darkgreen;
        }
        
    </style>
</head>
<body>

    <div class="card">
        <div class="card-image">
            <img src="https://static.timesofisrael.com/www/uploads/2018/07/iStock-467607415-1024x640.jpg" alt="Golan Heights">
        </div>
        <div class="card-title">The Golan Heights</div>
        <div class="card-description">Cool places to visit</div>
        <div class="card-links">
            <a href="https://www.skihermon.co.il" target = "_blank">Hermon Mountain</a>
            <a href="https://www.seaofgalileehotel.co.il/" target = "_blank">Sea of Galilee</a>
            <a href="https://www.touristisrael.com/hula-valley/2540/" target = "_blank">Hulla Valley</a>
        </div>
    </div>

</body>
</html>