<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar animation</title>

    <style>

        body {
            box-sizing: border-box;
            background: rgb(136, 136, 25);
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
            font-size: 25px;
        }

        .flex-container {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .big-div {
            flex-grow: 1;
        }

        .item {
            position: relative;
            padding: 0px 10px;
            transition: 0.5s;
            height: fit-content;
        }

        .item::before, .item::after {
            content:"";
            position: absolute;
            width: 0;
            height: 2px;
            background: black;
            opacity: 0;
        }

        .item::before {
            top:0;
            left:0;
        }
        .item::after {
            bottom:0;
            right:0;
        }

        .item:hover::before, .item:hover::after {
            opacity: 1;
            width: 100%;
            transition: 0.8s;
        }

    </style>
</head>


<body>
    <div class="flex-container">
        <div class="big-div"></div>

        <div class="item">
            <h5>Home</h5>
        </div>
        <div class="item">
            <h5>About</h5>
        </div>
        <div class="item">
            <h5>Services</h5>
        </div>
        <div class="item">
            <h5>Protfolio</h5>
        </div>
        <div class="item">
            <h5>Contact</h5>
        </div>

        <div class="big-div"></div>
    </div>
</body>
</html>