<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basics 3</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .item {
            width:100px;
            height: 100px;
            padding: 10px;
            
        }

        .flex-container {
            
            background: beige;
            display: flex;
            flex-direction: row;
            height: 50vh;
            align-items: flex-end;
            justify-content: flex-end;

        }

        .item-1 {
            background: green;
            
        }

        .item-2 {
            background: blue;
        }

        .item-3 {
            background: red;
            
        }


    </style>
</head>
<body>
    <div class="flex-container">

        <div class="item item-1"><h5>1</h5></div>
        <div class="item item-2"><h5>2</h5></div>
        <div class="item item-3"><h5>3</h5></div>

    </div>
</body>
</html>