<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies 2</title>

    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .screen {
            height: 200vh;
            background: lightgray;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 50px;
        }

        .cookies {
            width: 425px;
            height: 120px;
            background: rgb(78, 70, 70);
            color:white;
            position: fixed;
            padding: 20px;
            bottom:30px;
            border-radius: 25px;
        }

        button {
            width: 370px;
            height: 40px;
            background: rgb(78, 70, 70);
            color:white;
            border-radius: 25px;
            border:white 2px solid;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background: white;
            color: rgb(78, 70, 70);
        }


    </style>
</head>
<body>
    <div class="screen">
        <div class="cookies">
            <p>This website uses cookis to give you an incredible experience. By using this website
            you agree to the <a href="#">terms</a></p> 
            <button>OK</button>
        </div>
    </div>
</body>
</html>