<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies 3</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .screen {
            height: 200vh;
            background: lightgray;
            flex-direction: column;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            padding: 50px;
        }

        .cookies {
            display: flex;
            width: 425px;
            height: 120px;
            background: black;
            color:white;
            position: fixed;
            padding: 20px;
            bottom:30px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4rem;
        }

        a {
            color: teal;
        }

        button {
            width: 70px;
            height: 40px;
            background: black;
            color:orange;
            margin-top: 45px;
            margin-left: 5px;
            cursor: pointer;
            
        }

        button:hover {
            background: orange;
            color: white;
        }

    </style>
</head>


<body>
    <div class="screen">
        <div class="cookies">
            <p>This website uses cookies to provide you with a great user experience. By using it,
            you accept our <a href="#">use of cookies</a></p> 
            <button>OKAY</button>
        </div>
    </div>
</body>
</html>