<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning 3</title>
    <style>

        html, body {
            height:100%;
            width: 100%;
        }

        .container {
            max-width: 960px;
            max-height:900px;
            margin: auto;
            background: orange;
            position: relative;
        }

        .div-one {
            background: white;
            width: 260px;
            height: 220px;
            border: 4px black solid;
            position: absolute;
        }

        .div-two {
            background: white;
            width: 200px;
            height: 160px;
            border: 4px black solid;
            position: absolute;
            z-index: 1;
            left:160px;
            top:120px;
        }

        .div-three {
            background: white;
            width:650px;
            height: 200px;
            border: 4px black solid;
            position: absolute;
            z-index: 1;
            top: 280px;
        }
        
        .div-four {
            background: white;
            width: 100px;
            height: 510px;
            border: 4px black solid;
            position: absolute;
            z-index: 2;
            left:500px;
        }

        @media (max-width: 501px)
        {
            .div-four {
                visibility: hidden;
            }

            .div-three {
                background: white;
                position:fixed;
                width: 100%;
                height: 100%;
                
                top:0px;
            }
        }


    </style>
</head>
<body>

    <div class="container">

        <div class="div-one">div one</div>
        <div class="div-two">div two</div>
        <div class="div-three">div three</div>
        <div class="div-four">div four</div>

    </div>
    
</body>
</html>