<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex nav bar</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            height: 10vh;
            background: beige;
            align-items: center;
            justify-content: flex-end;
            
        }

        .item {
            padding: 20px;
            
        }

        .item-1 {
            flex-grow: 1;
        }
        

        @media (max-width: 641px) {
            .flex-container {
                height: 55vh;
                flex-direction: column;
                justify-content: center;
                padding: 50px;
                
            }
            
            .item-1 {
                flex-grow: 0;
            }
        }

    }

    </style>
</head>
<body>
    <div class="flex-container">

        <div class="item item-1">
            <h3>AppleSeeds</h3>
        </div>
        <div class="item item-2">
            <h5>Home</h5>
        </div>
        <div class="item item-3">
            <h5>About</h5>
        </div>
        <div class="item item-4">
            <h5>Protfolio</h5>
        </div>
        <div class="item item-5">
            <h5>Contact</h5>
        </div>


    </div>
</body>
</html>