<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Grid</title>

    <style>
        .container {
            display: grid;
            /* grid-template-rows: 2fr 2fr 1fr ; */
            grid-template-areas: 
            'box-1 box-1 box-2 box-2'
            'box-3 box-4 box-4 box-4'
            'box-5 box-5 box-5 box-5';
            grid-gap: 1rem;
        }


        .box {
            border-radius: 15px 15px 15px 15px;
            padding: 3rem;
        }

        .box-1 {
            grid-area: box-1;
            background: rgb(171, 153, 214);
        }
        .box-2 {
            grid-area: box-2;
            background: rgb(91, 91, 151);
        }
        .box-3 {
            grid-area: box-3;
            background: rgb(180, 230, 180);
        }
        .box-4 {
            grid-area: box-4;
            background: rgb(230, 161, 230);
        }
        .box-5 {
            grid-area: box-5;
            background: rgb(233, 233, 162);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class=" box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
    </div>
</body>
</html>