<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float layout</title>
    <style>
        /*this is for the float issue*/
        * {
            box-sizing: border-box;
        }
        /* also this */
        .clr {
            clear: both;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            max-width: 960px;
            margin: auto;
        }

        .box {
            background: cornflowerblue;
            border: 1px solid black;
            padding: 20px;
            margin-bottom: 15px;
        }

        #header {
            background: orange;
            text-align: center;
            padding: 10px 20px;
            margin-top: 2px;
            margin-right: 2px;
            margin-bottom: 2px;
            margin-left: 2px;

        }

        #side {
            background: olivedrab;
            float:left;
            width:30%;
            padding-top: 5px;
            padding-right: 20px;
            padding-bottom: 200px;
            padding-left: 10px;

            margin-top: 2px;
            margin-right: 2px;
            margin-bottom: 2px;
            margin-left: 2px;

        }

        #main {
            background: rgb(92, 25, 92);
            float:right;
            text-align: right;
            width: 69%;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 200px;
            padding-left: 20px;

            margin-top: 2px;
            margin-right: 2px;
            margin-bottom: 2px;
            margin-left: 2px;

        }

        #footer {
            background: royalblue;
            text-align: center;
            padding: 10px 20px;
            margin-top: 2px;
            margin-right: 2px;
            margin-bottom: 2px;
            margin-left: 2px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="header" class="box">
            <h3>Header</h3>    
        </div>
        

        <div id="side" class="box">
            <h3>Side</h3>  
        </div>

        <div id="main" class="box">
            <h3>Main</h3>           
        </div>

        <div class="clr"></div>
        
        <div id="footer" class="box">
            <h3>Footer</h3>
            
        </div>
    </div>

</body>
</html>