<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Protfolio - Web developer">
    <title>Atalia Mucharsky - Protfopli</title>

    <style>
        * {
            margin: 0 auto;
            padding: 0px;
            box-sizing: border-box;
        }

        .main {
            background: lavender;
        }

        .main-picture img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid black;
        }

        .main-header {
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .contact-me {
            font-size: 16px;
            margin: auto;
            width: fit-content;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: purple;
            line-height: 1.5em;

        }

        .link img {
            margin: 0 auto;
            display: block;
        }



        .card {
            font-family: Arial, Helvetica, sans-serif;
            height: fit-content;
            width:fit-content;
            background: lightskyblue;
            box-shadow: 3px 3px 3px black;
            text-align: center;
            line-height: 1.5em;
            margin: auto;
            margin-bottom: 10px;
            border: 3px black;
            padding: 20px;
        }

        .card-title h2 {
            text-decoration: underline;
        }

        .card ul {
            list-style: none;
        }

        
        
        
    </style>
</head>
<body>

    <div class="main"> 

        <div class="main-header">
            <h1>Professional Protfolio - Web developer</h1>
            <br>
            <h2>Atalia Mucharsky</h2>
            <br>
        </div>

        <!--My picture-->
        <div class="main-picture">
            <img src="https://scontent.ftlv15-1.fna.fbcdn.net/v/t1.0-9/s960x960/53439590_2195486527447587_1786997198781677568_o.jpg?_nc_cat=108&_nc_sid=7aed08&_nc_ohc=Vq7NJ3Tu6B0AX_56Mox&_nc_ht=scontent.ftlv15-1.fna&_nc_tp=7&oh=d595cbdcbc05950607e08af8c8166c6d&oe=5F44F0A3" alt="Atalia" width="250">
        </div>
        <br>

        <div class="card">
            <div class="card-title">
                <h2>Languages & Skills</h2>
                <br>
                <ul>
                    <li>Python</li>
                    <li>c</li>
                    <li>JavaScript</li>
                </ul>
            </div>
        </div>

        <br>

        <!--Social media-->
        
        <div class="link"><a href="https://www.linkedin.com/in/atalia-mucharsky-a811151b1/" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/1024px-Linkedin.svg.png" alt="LinkedIn" width="50"> </a></div>
        <div class="link"><a href="https://github.com/AtaliaM" target="_blank"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6WviecMysi2PSJVP415iWSYud9Su6ytu3oA&usqp=CAU" alt="GitHub" width="50"> </a></div>
            
        <br>

        <div class="contact-me card">
            <div class="contact-header">Contacting Information:</div>
            <div class="contact-forms">
                <ul>
                    <li>Email: atalia.mucharsky@hotmail.com</li>
                    <li>Phone: 054-6362544</li>
                </ul>
            </div>
        </div>

        
    </div> 
</body>
</html>